* {
  box-sizing: border-box;
  font-family: $font-family-Montserrat;
}

body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10vh;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  width: max-content;
  margin: 0 10px;
  font-size: 20px;
  line-height: 80px;
  text-decoration: none;
  text-transform: uppercase;
}

// Footer icons
.social-icon {
  margin-right: 10px;
}

h2 {
  text-align: center;
}

@supports (display: grid) {
  .uoc-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(8, 1fr);
    min-height: auto;
    margin: 10vh 10vh 2vh 10vh;
    background-color: $background;
    border-radius: 10px;
  }

  .descripcion {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    margin: auto;
    text-align: center;
  }

  .imagen {
    grid-row: 1 / 2;
    grid-column: 5 / 9;
  }

  .imagen2 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .inscripcion {
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    margin: auto;
    text-align: center;
  }

  .inscripcion-content {
    padding: 1rem;
    margin-top: 1rem;

  }
}

@media screen and (max-width: 768px) {
  .uoc-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    min-height: auto;
    margin: 10vh 10vh 2vh 10vh;
    background-color: $background;
    border-radius: 10px;
  }

  .descripcion {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: auto;
    text-align: center;
  }

  .imagen {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .imagen2 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .inscripcion {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: auto;
    text-align: center;
  }

}

/*
.uoc-container {
  background-color: $background;
  min-height: auto;
  height: 80vh;
  margin: 10vh 10vh 2vh 10vh;

  .descripcion {
    flex: 1 0 60%;
    padding: 1rem;
  }

  .imagen {
    flex: 1 0 40%;
    padding: 1rem;
  }

  .imagen2 {
    flex: 1 0 30%;
    padding: 1rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .inscripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    .inscripcion-content {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        text-align: center;
        margin-bottom: 1rem;
      }

      button {
        width: 20%;
      }
    }
  }
}
*/
